<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#F5F7FA">

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create a new advert"
        android:backgroundTint="#2563EB"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/listButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show all lost and found items"
        android:backgroundTint="#2563EB"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/mapButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show On Map"
        android:backgroundTint="#2563EB"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp"/>

</LinearLayout>